@use '@styles/mixins' as *;

.global-cta {
    position: relative;
    z-index: 5;

    padding: {
        top: 39.6rem;
        bottom: 7.55rem;
    }

    @include md {
        padding: {
            top: 12.4rem;
            bottom: 5.7rem;
        }
    }

    @include sm {
        padding: {
            top: 29.5rem;
            bottom: 1.6rem;
        }
    }

    &-bg {
        position: absolute;
        inset: 0;

        @include sm {
            left: -22rem;
        }
    }

    .container {
        height: 100%;
    }

    &-main {
        grid-column: 1/7;
        align-self: end;
        border: solid .2rem var(--cl-txt);
        background-color: var(--cl-bg);
        max-width: 51rem;

        @include sm {
            grid-column: span 4;
        }

        &-head {
            padding: 2rem;
        }

        &-tail {
            padding: 2rem;
            position: relative;

            @include md {
                padding: 1.6rem;
            }

            .line {
                position: absolute;
                top: 0;
                left: 0;
            }

            &-btn {
                @include md {
                    padding: 1.85rem 2rem;

                    .txt-18 {
                        @include text(16);
                    }
                }

                @include sm {
                    padding: 2.4rem 2rem;
                }
            }
        }
    }

    &-title {
        @include md {
            @include text(h4);
        }
    }

    .line.line-bot {
        position: absolute;
        bottom: -.2rem;
        left: 0;
    }
}

html[data-page='Fulfillment'] {
    .global-cta {
        &-main {
            max-width: 55.5rem;

            @include md {
                grid-column: 1/6;
                max-width: unset;
            }
        }
    }
}

html[data-page='Retail'],
html[data-page='Food Processing'] {
    .global-cta {
        &-main {
            max-width: 52.3rem;

            @include md {
                grid-column: 1/5;
                margin-right: calc(var(--grid-gap)* -1);
            }

            @include sm {
                grid-column: 1/-1;
                margin-right: unset;
            }
        }
    }
}

html[data-page='Education'] {
    .global-cta {
        &-main {
            max-width: 66.6rem;
            grid-column: 1/8;

            @include md {
                grid-column: 1/5;
                margin-right: calc(var(--grid-gap)* -1);
            }

            @include sm {
                grid-column: 1/-1;
                margin-right: unset;
            }
        }
    }
}
html[data-page='Avira'] {
    .global-cta {
        &-main {
            max-width: 64rem;
            grid-column: 1/7;

            @include md {
                grid-column: 1/5;
            }

            @include sm {
                grid-column: 1/-1;
                margin-right: unset;
            }
        }
    }
}

html[data-page='Compliance'] {
    .global-cta {
        &-main {
            @include md {
                grid-column: 1/6;
                margin-right: calc(var(--grid-gap)* -1);
            }

            @include sm {
                grid-column: 1/-1;
                margin-right: unset;
            }
        }
    }
}

html[data-page='Private Label'] {
    .global-cta {
        &-bg {
            @include sm {
                left: 0;
            }
        }
    }
}


html[data-page='Know Us'] {
    .global-cta {
        &-main {
            max-width: 51.4rem;

            @include md {
                max-width: 26rem;
            }

            @include sm {
                max-width: unset;
            }
        }
    }
}

html[data-page='Sustainable'] {
    .global-cta {
        &-main {
            max-width: 54.5rem;

            @include md {
                grid-column: 1/6;
            }
        }
    }
}