---
import { Image } from "astro:assets";
import quality from '../../assets/quality.png';
import logo from '../../assets/logo-mcdonald.svg';
import map from '../../assets/usa-map.svg';
const { title, sub_title } = Astro.props;
let newTitle = title.split('\n').map((i: any, idx: number) => {
    return (idx === title.split('\n').length - 1) ? i : i + '<br>'
})

let lastWord = newTitle.join(' ').split(' ')[newTitle.join(' ').split(' ').length - 1]
newTitle = newTitle.join('').replace(lastWord, `<div class="txt-green">${lastWord}</div>`)
---
<section class="home-client">
    <div class="container">
        <div class="grid">
            <div class="home-client-title-wrap">
                <h2 class="heading h0 txt-up txt-black home-client-title">
                    <Fragment set:html={newTitle} />
                    <Image src={quality} alt="quality" class="home-client-title-quality"/>
                </h2>
            </div>
            <div class="home-client-sub-wrap">
                <p class="heading h6 txt-up txt-black home-client-sub">
                    {sub_title}
                </p>
            </div>
            <div class="grid-holder"></div>
            <div class="home-client-map">
                <Image src={map} alt="McDonald" />
            </div>
            {(() => {
                const arr = [];
                for (let i = 0; i < 30; i++) {
                    arr.push(
                        <div class="home-client-item">
                            <Image src={logo} alt="McDonald" />
                        </div>
                    );
                }
                return arr;
            })()}
        </div>
    </div>
</section>

<script>
    
</script>

<style lang="scss">
    .home-client {
        padding-bottom: 7rem;
        .grid {
            grid-template-columns: repeat(6, 1fr);
            column-gap: 0;
            &-holder {
                grid-column: 4/5;
                grid-row: 2/3;
                width: 100%;
                height: 0;
                padding-top: 100%;
            }
        }
        &-title-wrap {
            grid-column: 1/4;
            grid-row: 1/4;
            margin-top: 2.2rem;
        }
        &-title {
            max-width: 78rem;
            position: relative;
            &-quality {
                top: 9rem;
                left: 52rem;
                width: 8.8rem;
                position: absolute;
            }
        }
        &-sub-wrap {
            grid-column: 4/6;
            grid-row: 1/2;
            margin-top: 3.3rem;
        }
        &-sub {
            max-width: 31.3rem;
        }
        &-item {
            aspect-ratio: 1/1;
            border: solid .2rem var(--cl-txt);
            margin: -.1rem;
        }
        &-map {
            border: solid .2rem var(--cl-txt);
            grid-column: 4/7;
            grid-row: 4/6;
            padding-left: 6.9rem;
            padding-right: 5.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -.1rem;
        }
    }
</style>