@use '@styles/colors' as *;
@use '@styles/mixins' as *;


.private-collection {
    padding-bottom: 20rem;
    contain: paint;

    @include md {
        padding-bottom: 6rem;
    }

    @include sm {
        padding-bottom: 6rem;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @include md {
            grid-template-columns: repeat(2, 1fr);
        }

        @include sm {
            grid-template-columns: 1fr;
        }
    }

    &-title {
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5.6rem;

        @include md {
            text-align: start;
            margin-bottom: 3rem;
        }

        @include sm {
            @include text(h3);
            grid-row: 2/3;
            text-align: center;
            margin-bottom: 2rem;
        }
    }

    &-img {
        grid-column: 1/3;
        grid-row: 2/3;
        padding-right: 5.2rem;
        padding-bottom: 3.6rem;

        @include md {
            grid-row: 3/4;
            grid-column: 2/3;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            padding-bottom: 2rem;
        }

        @include sm {
            grid-column: 1/-1;
            grid-row: 1/2;
            padding-bottom: unset;
            padding-left: 2.4rem;
            padding-right: 2.4rem;
            margin-bottom: 2rem;
        }

        &-inner {
            background-color: var(--cl-bg);
            width: 100%;
            height: 49rem;

            @include sm {
                height: unset;
                aspect-ratio: 1.4626168224;
            }

            img {
                mix-blend-mode: multiply;
                object-fit: contain !important;
            }
        }
    }

    &-list {
        grid-column: 1/-1;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 16.5rem;

        @include md {
            grid-row: 3/6;
            position: relative;
            grid-template-columns: repeat(2, 1fr);
            margin-top: unset;
        }

        @include sm {
            grid-row: unset;
            display: flex !important;
            margin-right: calc(var(--container-padding) * -1);
        }

        &::before {
            content: "";
            display: block;
            grid-column: 1/3;
            grid-row: 1/2;
            pointer-events: none;

            @include md {
                grid-column: 2/3;
            }

            @include sm {
                content: none;
            }
        }
    }

    &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4.8rem 6rem 4.8rem 4rem;
        min-height: 36rem;

        @include md {
            padding: 4rem 3.2rem 3rem 3rem;
            min-height: 22.8rem;
        }

        @include sm {
            overflow: unset !important;
            width: 100%;
            min-width: 30rem;

            &:last-child {
                .line-right {
                    display: block;
                    right: 0;
                }
            }
        }

        .line {
            position: absolute;
            width: calc(100% + .2rem);
            top: -.1rem;
            left: -.1rem;

            @include sm {
                width: 100%;
                top: 0;
                left: 0;
            }
        }

        .line-ver {
            width: .2rem;
            height: calc(100% + .2rem);
        }

        .line-bot {
            top: auto;
            bottom: -.1rem;

            @include sm {
                bottom: 0;
            }
        }

        .line-right {
            left: auto;
            right: -.1rem;

            @include sm {
                display: none
            }
        }

        &-ic {
            @include size(6.4rem);
            margin-bottom: 4rem;

            @include md {
                @include size(4.8rem);
                margin-bottom: 3rem;
            }
        }

        &-content {
            &-title {
                margin-bottom: 1.2rem;
            }

            &-des {
                @include md {
                    max-width: unset;
                    @include text(16);
                }
            }
        }
    }

    &-btn {
        position: relative;
        padding: 4rem;
        color: var(--cl-white);
        background-color: var(--cl-orange);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        order: 999;
        width: calc(100% + .1rem);
        height: calc(100% + .1rem);


        @include md {
            display: none;
        }

        &.tablet {
            display: none;

            @include md {
                display: flex;
                grid-column: 1/2;
                grid-row: 2/3;
                height: auto;
                padding: 1.85rem 5rem;
                margin-bottom: 4rem;
            }

            @include sm {
                grid-row: 3/4;
            }
        }

        &-title {
            @include md {
                text-transform: unset;
                font-weight: 500;
                @include text(18);
            }
        }

        &-ic {
            align-self: end;

            @include md {
                display: none;
            }
        }

        .line {
            position: absolute;
            width: calc(100% + .2rem);
            top: -.1rem;
            left: -.1rem;

            @include md {
                display: none;
            }
        }

        .line-ver {
            width: .2rem;
            height: calc(100% + .2rem);
        }

        .line-bot {
            top: auto;
            bottom: 0;
        }

        .line-right {
            left: auto;
            right: 0;
        }
    }
}