@use '@styles/mixins' as *;
@use '@styles/colors' as *;


.popup {
    position: fixed;
    top: 0;
    left: 0;
    @include size(100vw, 100vh);
    background: rgba(0, 0, 0, 0.90);
    display: flex;
    align-items: center;
    opacity: 0;
    z-index: 999;
    pointer-events: none;

    &.active {
        opacity: 1;
        pointer-events: auto;
    }

    &-itemdtl {
        --padding-2side: 10rem;

        position: relative;
        grid-column: 2/16;
        background-color: var(--cl-bg);
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        column-gap: var(--grid-gap);
        padding: 7.9rem 0;
        max-height: calc(100vh - var(--padding-2side)*2);
        opacity: 1;

        @include md {
            grid-column: 1/-1;
            padding: 5rem 0;
            grid-template-columns: repeat(12, 1fr);
        }

        &.active {
            opacity: 1;
        }

        &-btn {
            position: absolute;
            padding: 1rem;
            top: 3rem;
            right: 3rem;
            transition: color .4s ease;

            @include md {
                top: 1rem;
                right: 1rem;
            }

            @media (hover: hover) {
                &:hover {
                    color: var(--cl-orange);
                }
            }
        }

        &-card {
            grid-column: 2/6;
            border: .2rem solid var(--cl-txt);
            margin-left: calc(var(--grid-gap)* -1);
            align-self: center;
            height: fit-content;

            @include md {
                grid-column: 2/6;
                margin-left: calc(-1 * var(--grid-gap) - .8rem);
                margin-right: 2.5rem;
            }

            &-img {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                aspect-ratio: 0.867803838;

                &-inner {
                    width: 36rem;
                }

                .keen-slider__slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: none;
                    padding: 2rem;
                }
            }

            &-bottom {
                display: flex;
                border-top: .2rem solid var(--cl-txt);
                justify-content: space-between;
            }

            &-pagi {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                column-gap: .6rem;

                &-btn {
                    @include size(1rem);
                    background-color: var(--cl-txt);
                    border-radius: 100vmax;

                    @include md {
                        @include size(.7rem);
                    }
                }
            }

            &-nav {
                display: flex;

                &-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-left: .2rem solid var(--cl-txt);
                    @include size(5.6rem, 5.6rem);

                    &.prev {
                        .ic svg {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        &-content {
            grid-column: 7/14;
            margin-left: calc(var(--grid-gap)* -1);
            margin-right: calc(var(--grid-gap)* -1);
            align-self: center;
            display: flex;
            flex-direction: column;
            height: 100%;

            @include md {
                grid-column: 6/12;
                margin-left: unset;
                margin-right: calc(-1 * var(--grid-gap) - .8rem);
            }

            &-title {
                margin-bottom: 4rem;
            }
        }

        &-table {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;

            &-head,
            &-item-div {
                display: grid;
                max-width: 100%;
                grid-template-columns: 13.1% 9.5% 11.6% 16% 34% 1fr;
                column-gap: 1rem;
                border-bottom: .2rem solid var(--cl-txt);
            }

            &-head {
                padding-bottom: 1.6rem;

                @include md {
                    display: none;
                }
            }

            &-item-wrap {
                flex: 1 1 auto;
                overflow-y: auto;
                height: 0;
                padding-bottom: .2rem;
                scrollbar-width: none;
            }

            &-item {
                .popup-itemdtl-table-model {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-left: .8rem;
                    padding-right: .8rem;

                    @include md {
                        padding: unset;
                    }

                    &-inner {
                        @include size(100%);
                    }
                }

                &-div {
                    align-items: center;
                    padding-top: .8rem;
                    padding-bottom: .8rem;

                    @include md {
                        grid-template-columns: 25.1fr 74.9fr;
                        column-gap: unset;
                        padding: unset;
                    }

                    &.desktop {
                        @include md {
                            display: none;
                        }
                    }
                    &.tablet {
                        display: none;

                        @include md {
                            position: relative;
                            display: grid;

                            .div-left {
                                grid-column: 1/2;
                                grid-row: 1/2;
                            }
                            .div-right {
                                grid-column: 2/3;
                                grid-row: 1/2;
                            }
                            .popup-itemdtl-table-code {

                            }
                            .popup-itemdtl-table-size {

                            }
                            .popup-itemdtl-table-color {

                            }
                            .popup-itemdtl-table-count {

                            }
                            .popup-itemdtl-table-dtl {
                                
                            }
                            .popup-itemdtl-table-model {
                                display: flex;
                                align-items: start;
                                flex-direction: column;
                            }
                        }
                    }
                }
                .line {
                    display: none;

                    @include md {
                        &-top  {
                            display: block;
                            position: absolute;
                            top: -.1rem;
                            left: 0;
                        }
                        &-mid {
                            display: block;
                            grid-column: 2/3;
                            grid-row: 1/-1;
                        }

                        &-bot {
                            display: block;
                            position: absolute;
                            bottom: -.1rem;
                            left: 0;
                        }
                    }
                }

                &:first-child {
                    @include md {
                        .line-top {
                            top: 0rem;
                        }
                    }
                }
            }
        }
    }
}