@use '@styles/mixins' as *;

.home-hero {
    min-height: 100vh;
    @include md {
        position: relative;
        z-index: 99;
        height: 100vh;
        padding-top: 13.5rem;
    }
    @include sm {
        padding-top: 11.8rem;
    }
    .container {
        height: 100%;
        grid-template-rows: 1fr auto;
    }
    &-title {
        grid-column: 1/10;
        margin-bottom: 6rem;
        align-self: center;
        padding-top: 18.4rem;
        @include md {
            grid-column: 2/12;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 4.8rem;
            padding-top: 3.2rem;
        }
        @include sm {
            grid-column: span 4;
            @include text(h1);
            text-align: start;
            padding-bottom: 4rem;
        }
    }
    &-sub {
        grid-column: 1/8;
        grid-row: 2/3;
        grid-template-columns: repeat(2, 1fr);
        max-width: 48.9rem;
        column-gap: 0;
        align-self: end;
        margin-bottom: 8rem;
        @include md {
            grid-column: 3/11;
            margin-bottom: 0;
            padding-bottom: 3.5dvh;
            max-width: none;
        }
        @include sm {
            grid-column: span 4;
        }
        &-top {
            grid-column: 1/3;
            padding: 1.8rem 1.4rem;
            border: solid .2rem var(--cl-txt);
            @include md {
                padding: 2rem 1.6rem;
            }
        }
        &-btn-wrap {
            padding: 1.4rem;
            border: solid .2rem var(--cl-txt);
            border-top: none;
            @include md {
                padding: 1.2rem;
                .btn-main {
                    padding: 1.85rem 6.2rem;
                }
            }
            @include sm {
                .btn-main {
                    padding: 1.85rem 0;
                }
            }
        }
        &-cta-wrap {
            padding: 1.4rem;
            border: solid .2rem var(--cl-txt);
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: none;
            border-left: none;
            @include md {
                padding: 1.2rem;
            }
        }
    }
    &-badge-wrap {
        height: 100vh;
        display: flex;
        grid-column: -4/-1;
        grid-row: 1/3;
        display: flex;
        justify-content: end;
        align-items: end;
        padding-bottom: 4rem;
        @include md {
            height: auto;
            position: absolute;
            bottom: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
            grid-column: span 12;
            transform: translateY(100%);
        }
        @include sm {
            transform: translateY(calc(100% + 5dvh));
        }
    }
    &-badge {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: -2rem;
        @include size(25rem);
        @include md {
            margin-right: 0;
            @include size(17.6rem);
        }
        @include sm {
            @include size(16.3rem);
        }
        > * {
            grid-area: 1/1/2/2;
        }
        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
        &-outside {
            animation: rot 20s linear infinite;
        }
    }
}
