---
import { Image } from 'astro:assets';
import kanakLogo from "../../assets/kanak-logo.svg";
import recycleIc from "../../assets/recycle.svg";

const pages = [
    {name: 'Kustomers', link: './'},
    {name: 'Katalog', link: './'},
    {name: 'Solutions', link: './'},
    {name: 'Fullfilment', link: './'},
    {name: 'Resources', link: './'},
    {name: 'About us', link: './'},
]

---
<header class="header">
    <div class="container grid">
        <div class="header-main">
            <div class="header-main-inner">
                <a href="./" class="header-logo">
                    <Image src={kanakLogo} alt="Kanak Logo" class="img-h"/>
                </a>
                <div class="header-menu">
                    {pages.map((page, idx) => (
                        <a href={page.link} class="txt txt-14 txt-up txt-semi txt-link">{page.name}</a>
                        <span style={idx === pages.length - 1 && "display: none"} class="txt txt-14 txt-semi txt-div">/</span>
                    ))}
                </div>
                <div class="line"></div>
            </div>
        </div>
        <div class="header-sub">
            <div class="ic ic-32">
                <Image src={recycleIc} alt="Recycle Icon">
            </div>
            <div class="txt txt-10 txt-med header-sub-txt">
                <span class="txt-semi header-sub-label">
                    Sustainable Lifecycle:
                </span>
                From plant to product to compost and back again, Kanak is all about coming full circle.
            </div>
        </div>
    </div>
</header>

<style lang="scss">
    .header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
        mix-blend-mode: difference;
        filter: invert(1);
        .container > * {
            pointer-events: auto;
        }
        &-logo {
            height: 4.8rem;
        }
        &-main {
            grid-column: 1/9;
            &-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: 2rem;
                padding-top: 1.7rem;
                padding-bottom: 1.7rem;
                position: relative;
            }
        }
        &-menu {
            display: flex;
            align-items: center;
            column-gap: 1.8rem;
        }
        .line {
            width: 100%;
            height: .2rem;
            background-color: var(--cl-txt);
            position: absolute;
            bottom: 0;
            left: 0;
            transform-origin: left;
        }

        &-sub {
            grid-column: 1/15;
            grid-row: 2/3;
            justify-self: start;
            display: flex;
            align-items: center;
            column-gap: .8rem;
            padding-top: 2rem;
            &-txt {
                max-width: 28.4rem;
            }
            &-label {
                display: block;
            }
        }
    }
</style>


